
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


:root {
    --primary-color: #0d0d0d;
    --secondary-color: #f7f7f7;
    --accent-color: #3b82f6; 
    --font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    position: sticky;
    top: 0;
    background-color: var(--primary-color);
    z-index: 1000;
}

.logo {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

    .logo img {
        height: 85px; 
        width: auto; 
    }

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav a {
    color: var(--secondary-color);
    text-decoration: none;
    margin-left: 1.5rem;
    transition: color 0.3s ease;
}

    .main-nav a:hover {
        color: var(--accent-color);
    }

.hero-section {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;

    background-image: url('../imagenes/fondo.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;

    color: var(--secondary-color);
}

    .hero-section h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero-section p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .hero-section .btn {
     
        background-color: var(--accent-color);
        color: white;
        padding: 0.8rem 2rem;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 1.5rem;
        transition: background-color 0.3s ease;
    }

        .hero-section .btn:hover {
            background-color: #2563eb;
        }

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.project-item {
    background-color: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

    .project-item img {
        width: 100%;
        height: auto;
        display: block;
    }

.main-footer {
    text-align: center;
    padding: 2rem;
    border-top: 1px solid #333;
}
